int trigger_pin=2;
int echo_pin=3;
int time;
int distance;
void setup()
{
  Serial.begin(9600);
  pinMode(trigger_pin,OUTPUT);
  pinMode(echo_pin,INPUT);
  pinMode(4,INPUT);
  pinMode(13,OUTPUT);
}
void loop()
{
  digitalWrite(trigger_pin,HIGH);
  delayMicroseconds(10);
  digitalWrite(trigger_pin,LOW);
  time=pulseIn(echo_pin,HIGH);
  distance=(time*0.034)/2;
  if(distance<=10)
  {
    Serial.println("Door open");
    Serial.print("Distance=");
    Serial.println(distance);
    delay(500);
  }
  else{
     Serial.println("Door closed");
    Serial.print("Distance=");
    Serial.println(distance);
    delay(500);
    int p=digitalRead(4);
    if(p)
    {
      digitalWrite(13,HIGH);
      Serial.println("motion detected");
    }
    else
    {
      digitalWrite(13,LOW);
      Serial.println("not detected");
    }
  }
}
